#logging.level.org.springframework = debug
spring.messages.basename=messages
management.endpoints.web.exposure.include=*  

spring.security.user.name=username
spring.security.user.password=password

#spring.jpa.show-sql=true
#spring.h2.console.enabled=true


spring.datasource.url=jdbc:mysql://localhost/friendpipe
spring.datasource.username=vkamran7
spring.datasource.password=as78()zx=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernae.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true